<!DOCTYPE html>
<html>

<head>
<style>
   a {
    color:blue;
    text-decoration: none;
    font-size: 20px;
    transition: 3s font-size, 3s color;
   }
   a:hover { 
        color: pink;
        text-decoration: text transparent;
        text-transform: uppercase;
        font-size: 28px;
    }
   
    a:active {
        background: purple;
        color: white;
    }
</style>
</head>
<body>

    <h1> Learning how to put pictures
    </h1>
    <p> (it was a three person job) </p>
    <hr>

    <img src="images/selfportrait.jpg" alt="me" />
    <h1> this is stuff about my site</h1>
    <p>more stuff</p>
   <ul>
    <li><a href="#">text page</a></li>
    <li><a href="#">boxes page</a></li>
   </ul>

</body>

<html> 

</html>